<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asimovian&family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
      }

      div {
        height: 300px;
        width: 200px;
        background-color: blueviolet;
        background-image: url("https://imgs.search.brave.com/UlEeRmS3-Ym9or5P24a8cYdYrWLhrD6jue40A6yFmWk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvc2hp/bi1jaGFuLXN1cGVy/LXBldHMtNWt6dWI5/NnlueG1zdWhrcy5q/cGc");

        /* visibility: hidden; */
        text-align: center;
      }

      h1 {
        color: yellow;
        font-family: "Edu NSW ACT Cursive", cursive;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Kya</h1>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Maut</a>
      </nav>
    </div>
  </body>
</html>
