<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    div {
      text-align: center;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    p {
      font-size: 24px;
      color: #333;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>

  <body>
    <div>
      <div>
        <p>Click "Try it". Wait 3 seconds. The page will alert "Hello!"</p>
        <p>Click "Stop" to prevent the first function to execute.</p>
        <p>(You must click "Stop" before the 2 seconds are up.)</p>

        <button onclick="myVar = setTimeout(myFunction, 3000)">Try it</button>

        <button onclick="clearTimeout(myVar)">Stop it</button>
      </div>
    </div>

    <script>
      function myFunction() {
        alert("Hello");
      }
    </script>
  </body>
</html>
